{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true
  },
  "include": [
    "artifacts/**/*",
    "artifacts/**/*.json",
    "scripts/**/*",
    "tasks/**/*",
    "test/**/*",
    "typechain/**/*",
    "types/**/*"
  ],
  "files": [
    "hardhat.config.ts"
  ]
}
